# ChatApp

./: .gitignore  ChatApp.sln  README.md
ChatApp.Test/: ChatApp.Test.csproj  UnitTest1.cs
ChatApp/Client/: ChatApp.Client.csproj  Program.cs  _Imports.razor
ChatApp/Server/: ChatApp.Server.csproj  Program.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
ChatApp/Server/Controllers/: ChatroomController.cs  MessageController.cs  WeatherForecastController.cs
ChatApp/Server/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ChatApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Server/Hubs/: ChatHub.cs
ChatApp/Server/Migrations/: 20230814132453_CreateIdentitySchema.Designer.cs  20230814132453_CreateIdentitySchema.cs  20230815112934_IdentityServer.Designer.cs  20230815112934_IdentityServer.cs  20230815113214_ChatroomMessage.Designer.cs  20230815113214_ChatroomMessage.cs  20230815114552_ChangeChatroom.Designer.cs  20230815114552_ChangeChatroom.cs  20230816003356_CleanChatroom.Designer.cs  20230816003356_CleanChatroom.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Server/Models/: CommandInfo.cs  StockRecord.cs
ChatApp/Server/Properties/: launchSettings.json
ChatApp/Server/Services/: BotService.cs  ChatroomService.cs  CommandDetectionService.cs  IBotService.cs  IChatroomService.cs  ICommandDetectionService.cs  IMessageService.cs  IRabbitMqService.cs  MessageService.cs  RabbitMqService.cs
(+20 files in other folders)
